<!DOCTYPE html>
<html>
  <head>
<!--
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
-->
  <meta charset="utf-8">
  <title>Show Trip</title>
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/carousel.css">
  <link href="/car.jpg" rel="shortcut icon" type="image/x-icon">
  <script src="/bower_components/jquery/dist/jquery.min.js"></script> 
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/highcharts/highcharts.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map {
      position:absolute;
      height: 100%;
      top:0;
      left:0;
      right:0;
    }
    #chart_holder { 
      position: absolute;
      bottom: 0;
      left: 0;
    }
    #right-side {
      bottom: 0;
      right: 0;
      position:absolute;
      background: rgba(255,255,255,.7);
    }
    #legend {
      position: absolute;
      top: 70px;
      left: 0px;
      background: rgba(255,255,255,.7);
    }
    #tripInformation{
      padding:20px;
    }
    .colored-box {
      float: left;
      width: 20px;
      height: 20px;
      margin: 5px;
      border: 1px solid rgba(0, 0, 0, .2);
    }
    .red {
      background: red;
    }
    .orange{
      background: orange;
    }
    .yellow {
      background: yellow;
    }
    .lightgreen{
      background: lightgreen;
    }
    .green {
      background: green;
    }
    ul {
      height: 300px; 
      overflow: auto;
      list-style: none;
    }
    li {
    display: block;
    }
    .trip-input {
      visibility:hidden;
    }
    .trip-label {
      cursor: pointer;
    }
    :checked + .trip-box {
      background-color: lightgreen;
    }
    .trip-box {
      padding:10px; 
    }
  </style>

  </head>
  <body onload="showUserName();">
  <div class = "row">
  <div id="header"></div>
  <div id="map" class=col-md-9></div>
  <div id="legend">
    <table class="table">
      <thead>
        <tr>
          <th id="legend-type">Selected</th><th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="legend-high">High</td><td><div class="colored-box green"></div></td>
        </tr>
        <tr>
          <td id="legend-medhigh">Med High</td><td><div class="colored-box lightgreen"></div></td>
        </tr>
        <tr>
          <td id="legend-med">Med</td><td><div class="colored-box yellow"></div></td>
        </tr>
        <tr>
          <td id="legend-medlow">Med Low</td><td><div class="colored-box orange"></div></td>
        </tr>
        <tr>
          <td id="legend-low">Low</td><td><div class="colored-box red"></div></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="chart_holder">
    <div id="chart"></div>
  </div> 
  <div id="right-side" class="col-md-3">
    <div id="tripInformation" ng-app="displayTripsApp" ng-controller="displayTripsCtrl" ng-init="trip=0">
       <!--
       <div class="form-group">
         <label for="trips">Trip list:</label>
         <select class="form-control" id="trips" name="trips" 
           ng-options="option.name for option in data.availableOptions track by option.id"
         e/select>
       </div>
       -->
      <form id="trips" name="trips" class="form-group">
        <label for="trips">Trip list:</label>
        <ul class="list-group">
          <li class="trip-box list-item" ng-repeat="option in data.availableOptions track by option.id">
            <label class="trip-label">{{option.name}}
              <input class="trip-input" type="radio" ng-model="data.selectedOption" ng-value={{option}} ng-click="showTrip()"/>
            </label>
          </li>
        </ul>
      </form>

      <form id="mainForm" name="mainForm" class="form-group">
        <label for="trip-selection">Display on map:</label><br>
        <label id="trip-selection" class="radio-inline">
          <input type="radio" name="rads" value="speed" ng-model="radioValue" ng-click="showTrip()" checked>Speed
        </label>
        <label class="radio-inline">
          <input type="radio" name="rads" value="score" ng-model="radioValue" ng-click="showTrip()">Score
        </label>
        <label class="radio-inline">
          <input type="radio" name="rads" value="brake" ng-model="radioValue" ng-click="showTrip()">Brakes
        </label>
      </form>

      <label for="summary">Trip summary:</label>
      <table class="table">
        <tr>
          <td>Distance</td><td>{{ values.distance.toFixed(2) }} miles</td>
        </tr>
        <tr> 
           <td>Duration</td> <td>{{ (values.duration/60000).toFixed(2) }} minutes</td>
        </tr>
        <tr> 
           <td>Score</td> <td>{{ values.score.toFixed(2) }} out of 10.0</td>
        </tr>
      </table>
    </div>
  </div>
  </div>
  <script>
    $(document).ready(function(){
      $("#header").load("navbar.html");
      $(".trip-label").click(function() {
        console.log("label clicked");
        $(".trip-label").parent().removeClass('list-group-item-success');
        $(this).parent().addClass('list-group-item-success');
      });
    });
    var app = angular.module('displayTripsApp', []);
    app.service('tripformat', function () {
      var trips = {};
      this.getTrips = function() {
        return trips;
      }
      this.getTrip = function(key) {
        return trips[key];
      }
      this.getKeys = function() {
        return Object.keys(trips);
      } 
      this.setData = function(value) {
        trips = value;
      }
    });

   app.controller('displayTripsCtrl', function($scope, $http, tripformat){ 
      $http.get("/mytrips").then(function(res){
        if(res.status == 200) {
          var response = res.data;
          if(response.status == "fail") {
            $scope.data.availableOptions[0] = {id: 0, name: "No trip uploaded yet!"};           
            $scope.data.selectedOption = $scope.data.availableOptions[0]; 
            return;
          }
          tripformat.setData(response.data);
          var trips = tripformat.getTrips();           
          var keys = tripformat.getKeys(); 
          for(var i = 0; i < keys.length; i++) {
            var tripid = keys[i];
            var cur = new Date(trips[tripid].starttime);
            $scope.data.availableOptions[keys.length - i - 1] = {id: tripid, name: cur.toString()};
          }
          $scope.data.selectedOption = $scope.data.availableOptions[0]; 
          $scope.showTrip();
        }
      });
      $scope.showTrip = function() {
        var tripOp = $scope.data.selectedOption;
        var cur = $scope.data.selectedOption.name;
        console.log($scope.data.selectedOption);
        var method = $scope.radioValue;
        var trip = tripformat.getTrip(tripOp.id);
        var summary = displayTrip(trip, method);
        $scope.values = summary;
      };

      $scope.data = {
        availableOptions: [],
        selectedOption: {} 
      };
      $scope.radioValue = "speed";

    });
   
  </script>

    
  <script src="/show.js"></script> 
  <script src="/user.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3dwDzOBKBdFmKH9yn5yvp72lw09kW01M&callback=initMap"></script> 
</body>
</html>


