# myservice - myservice job file

description "drivesense-server watcher"
author "Lei Kang"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service

start on runlevel [2345]

#start on (local-filesystems and net-device-up IFACE!=lo)

# When to stop the service
stop on runlevel [016]



# Automatically restart process if crashed
respawn
# respawn limit COUNT INTERVAL(s)
#respawn limit 10 10
respawn limit unlimited


# Essentially lets upstart know the process will detach itself to the background
#expect fork

# Run before process: useless
pre-start script
    [ -d /var/run/drivesense ] || mkdir -p /var/run/drivesense
    echo "Hello World"
end script

# Start the process
script
    export SERVER="/home/drivesense/webs/drivesense-server"
    exec /usr/bin/node $SERVER/main.js 1>> $SERVER/logs/log.out 2>> $SERVER/logs/err.out
end script


post-start script
   # Optionally put a script here that will notifiy you node has (re)started
end script
